# BigTimeBank

./: README.md
BTBankRest/: BTBankRest.csproj  BTBankRest.sln  WeatherForecast.cs
BTBankRest/Controllers/: CustomerController.cs  WeatherForecastController.cs
BTBankRest/Entity/: Customer.cs
BTBankRest/Properties/: launchSettings.json
BankAccountApp/: BankAccountApp.sln  package-lock.json
BankAccountApp/BT.Model/: BT.Model.csproj  BaseRepository.cs  IBaseRepository.cs
BankAccountApp/BT.Model/AccountData/: AccountDataFactory.cs  AccountDataRepo.cs  IAccountDataRepository.cs
BankAccountApp/BT.Model/AddressData/: Address.cs  AddressDto.cs  AddressRepository.cs  IAddress.cs
BankAccountApp/BT.Model/CustomerData/: Customer.cs  CustomerDataFactory.cs  CustomerDataRepo.cs  CustomerDto.cs  CustomerRepository.cs  ICustomer.cs  ICustomerDataRepository.cs  ICustomerRepository.cs
BankAccountApp/BT.Model/Util/: DataContext.cs
BankAccountApp/BankAccountApp/: BankAccountApp.csproj  Web.config  packages.config
BankAccountApp/BankAccountApp/App_Start/: RouteConfig.cs
BankAccountApp/BankAccountApp/Controllers/: CustomerController.cs  HomeController.cs
BankAccountApp/BankAccountApp/Database/: IDatabaseBootstrap.cs
BankAccountApp/BankAccountApp/Models/: CustomerModel.cs  CustomerViewModel.cs
BankAccountApp/BankAccountApp/Properties/: AssemblyInfo.cs
BankAccountApp/BankAccountApp/Views/: web.config
BankAccountApp/Data/: Database.cs  Database.csproj  DatabaseBootstrap.cs  DatabaseConfig.cs  IDatabase.cs  IDatabaseBootstrap.cs
BankAccountApp/Database/: Class1.cs  Database.csproj
BankAccountApp/Database/Database/: DatabaseBootstrap.cs  DatabaseConfig.cs
BankAccountApp/Testing.BTModel/: Testing.BTModel.csproj  app.config  packages.config
(+36 files in other folders)
